<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAgent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />
        <TextView
            android:padding="10sp"
            android:id="@+id/textViewAgentNom"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:padding="10sp"
            android:id="@+id/textViewAgentPrenom"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:padding="10sp"
            android:id="@+id/textViewAgentMission"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>



    </LinearLayout>

</LinearLayout>